Axon 1: ( L10 ) L9, K11, 

Axon 2: ( L8 ) F11, F10, E5, F5, G6, H4, M6, H6, H7, J7, L9, K9, K10, J10, G10, 

Axon 3: ( M8 ) F10, H3, H4, J3, K3, H5, L4, L5, J6, K6, L6, M6, L9, G10, G11, 

Axon 4: ( M7 ) F10, H3, H4, J3, K3, H5, K4, L4, J5, L5, M5, J6, K6, L6, M6, J7, L9, J9, G10, 

Axon 5: ( L7 ) F11, F10, L5, L6, M6, H6, H7, M7, J7, L8, L9, K9, K10, J11, H10, G10, 

Axon 6: ( C6 ) F12, D9, E7, E6, B5, E5, E4, F4, F3, F5, H3, H4, J3, L7, 

Axon 7: ( J6 ) F11, F10, H3, H4, J3, J4, K3, H5, L4, J5, L5, M6, H6, J7, L9, J9, L10, K10, G10, 

Axon 8: ( J9 ) F10, G6, H4, L4, M4, L5, M5, L6, M6, H6, H7, J7, K10, J10, J11, H9, H10, 

Axon 9: ( M6 ) H3, H4, J3, L4, M4, L5, 

Axon 10: ( M4 ) J2, J3, K2, K3, L3, L5, 

Axon 11: ( C5 ) A6, D5, A4, B4, C4, D4, B3, C3, D3, E4, F4, 

Axon 12: ( D5 ) E6, D6, C4, D4, E5, D3, D2, D1, F4, F3, G2, 

Axon 13: ( G2 ) E6, D4, E5, D3, D2, H1, H2, J2, K2, 

Axon 14: ( F6 ) D12, E8, E6, D5, C4, D4, E5, D3, E4, E3, F3, F5, H6, J11, G11, 

Axon 15: ( M5 ) G2, H2, J2, K2, K3, L3, L4, 

Axon 16: ( L6 ) H3, H4, J3, K3, L3, H5, K4, L4, M4, L5, H6, H7, J7, L9, 

Axon 17: ( L4 ) K3, L3, M4, M5, 

Axon 18: ( H3 ) J3, J4, K3, K4, L4, 

Axon 19: ( D8 ) E9, D9, C10, E8, C9, C7, A6, B6, C6, A5, A4, H7, 

Axon 20: ( B6 ) F10, D9, B8, A8, A6, A5, B5, A4, C4, E4, H7, 

Axon 21: ( E9 ) F11, E12, E11, E10, E8, A8, A7, A6, C6, 

Axon 22: ( C7 ) E9, D8, A6, B6, D5, 

Axon 23: ( K4 ) J2, J5, L5, L6, 

Axon 24: ( F8 ) D12, D11, C11, E7, F6, E6, D4, C3, E5, D3, D2, D1, E3, E2, F4, F3, F5, G6, H6, H7, K8, J10, J11, 

Axon 25: ( E7 ) F10, F9, D12, D11, C9, E6, C4, D4, C3, E5, D3, D1, E3, E2, F3, F5, H6, H7, L7, J7, K8, J10, J11, G11, 

Axon 26: ( J11 ) E12, D12, D11, C11, C10, C9, C3, E5, D3, D2, D1, E3, E2, F4, F3, F5, H3, H5, M6, H6, M7, M8, K8, K9, K11, H12, 

Axon 27: ( L3 ) H2, L5, M6, 

Axon 28: ( H9 ) F12, F11, F9, E12, E9, D10, G6, H5, H7, J7, J10, H11, H12, G12, 

Axon 29: ( H12 ) F12, E12, D10, G6, H4, H5, J6, H6, L7, J7, H11, G8, 

Axon 30: ( C8 ) E8, B9, A9, B8, E6, A6, B6, E5, E4, F4, F3, F5, J6, H6, L7, J7, 

Axon 31: ( F4 ) D3, D2, E4, E3, E2, F3, F2, G1, G2, H2, J2, G10, 

Axon 32: ( F3 ) D3, D2, E3, F2, F5, G1, G2, H2, 

Axon 33: ( E3 ) D12, C11, D3, D2, E4, E2, G1, H2, J2, H5, K6, H6, J7, 

Axon 34: ( D7 ) F9, E12, E11, E9, D9, C9, D8, C8, A8, C7, A7, E7, E6, A6, C6, B5, D5, E5, E4, F4, F3, F5, H3, H4, 

Axon 35: ( E8 ) F8, B8, A8, A6, B6, D5, A4, C4, D4, D3, E4, F4, F3, F5, H7, 

Axon 36: ( E6 ) D12, D11, C3, E5, D3, D2, D1, E4, E3, E2, F4, F3, F5, H5, J6, H6, L7, M8, K8, J9, J11, 

Axon 37: ( J3 ) E8, E6, G6, 

Axon 38: ( D11 ) D10, D9, C9, C3, D3, D2, D1, E3, E2, G6, H5, K6, H6, L7, K8, 

Axon 39: ( B4 ) A6, A4, C4, D4, B3, C3, D3, E4, 

Axon 40: ( C3 ) B3, C2, 

Axon 41: ( H10 ) F8, F11, F10, F9, G6, L5, M6, H6, H7, K11, J11, H11, G12, G8, 

Axon 42: ( K10 ) F11, F10, E5, F5, G6, J5, H7, M9, L9, K9, L10, K11, H9, H10, G10, 

Axon 43: ( J4 ) H4, L5, 

Axon 44: ( G10 ) F8, F11, F10, F9, E9, E8, H7, J10, H9, H12, G12, G8, 

Axon 45: ( G11 ) F11, F9, E12, H7, J10, H9, H12, G12, 

Axon 46: ( F9 ) F11, H7, H12, G12, 

Axon 47: ( L9 ) K6, K8, K9, J9, 

Axon 48: ( A5 ) A4, B3, C3, D3, E4, F4, 

